.xp-section {
  padding-top: 80px;
  margin: 0 20px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr); /* Two columns taking 50% each */
  gap: 20px; /* Example gap between columns */
}

@media screen and (max-width: 800px) {
  .xp-section {
    grid-template-columns: 1fr; /* Single column taking 100% width */
  }
}

.xp {
  max-width: 800px;
  width: 100%;
  height: 850px;
  text-align: center;
}

.desc-xp {
  padding: 0 20px;
}

.tech-row {
  display: flex;
  flex-wrap: wrap;
}

.tech-col,
.env-col {
  flex: 100%;
  max-width: 100%;
  text-align: start;
}

li {
  list-style-type: none;
}

.task-list {
  text-align: start;
}

.task-list li p::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  margin-right: 8px;
  color: red;
}

.tech-col li p::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  margin-right: 8px;
  color: blue;
}

.env-col li p::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  margin-right: 8px;
  color: green;
}

article {
  border: 1px solid var(--sec-bg-color);
  border-radius: 16px;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

article:hover {
  box-shadow: 0 0 10px 2px var(--sec-bg-color);
  background: rgba(255, 255, 255, 0.4);
}

article .desc-xp::before {
  content: "\f1ad";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  margin-right: 8px;
}

.task-title {
  color: red;
}

.tech-title {
  color: blue;
}

.env-title {
  color: green;
}

@media screen and (max-width: 800px) {
  .tech-col {
    flex: 100%;
    max-width: 100%;
  }
}
